# Connection string for a Postgres database
DATABASE_URL=

# API key for E2B, obtainable at https://e2b.dev/
E2B_API_KEY=

# API key and publishable key for Clerk, obtainable at https://clerk.com/
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# API key for OpenAI, obtainable at https://openai.com/api/
OPENAI_API_KEY=

# API key for Anthropic, obtainable at https://console.anthropic.com/api
ANTHROPIC_API_KEY=

# Optional: As an alternative to Anthropic, you can use AWS Bedrock
AWS_ACCESS_KEY_ID=  
AWS_SECRET_ACCESS_KEY=  
AWS_REGION=  
AWS_ARN=  

# Optional: Dokku credentials for deployments
DOKKU_HOST=
DOKKU_USERNAME=
DOKKU_KEY=

