# The variables below are required.

# PORT is the port used by NodeJS
# SERVER_URL points to this server

PORT=4000
SERVER_URL=http://localhost:4000

# The variables are required.
# They should be the same as in frontend/.env.example

DATABASE_URL=
E2B_API_KEY=
CLERK_SECRET_KEY=

# The variables below are required to use deployments.

# DOKKU_HOST and DOKKU_USERNAME are used to authenticate via SSH with the Dokku server
# DOKKU_KEY is the path to an SSH (.pem) key on the local machine

DOKKU_HOST=
DOKKU_USERNAME=
DOKKU_KEY=

# These should be the same as in /backend/server/.env

DATABASE_URL=

# CLERK_SECRET_KEY needed for making authenticated requests
CLERK_SECRET_KEY=